{
  "name": "quail",
  "description": "A javascript content accessibility checker.",
  "homepage": "http://quailjs.org",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.3.1"
  },
  "jam": {
    "dependencies": {
      "jquery": ">1.4.2",
      "underscore": ">1.3.1"
    }
  }
}
